{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=.;Database=EFCoreLearning;TrustServerCertificate=True;Trusted_Connection=True;"
}
